.resume {
 font-family: 'Roboto';
 font-size: 12px;
 .name {
  font-size: 36px;
  font-weight: 500;
  color: #666
 }
 .role {
  color: #999;
 }
 .website {
  a {
   color: #999;
   text-decoration: none;
   font-size: 10px;
  }
 }
 .address {
  font-size: 10px;
  color: #999;
  margin-top: 24px;
 }
 .contact {
  font-size: 10px;
  color: #999;
  margin-top: 24px;
  .email {
   color: #666;
  }
 }

 .content {
  margin-top: 30px;
 }
 h2 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 20px;
  color: #666;
  border-bottom: 1px solid #666;
 }
 .statement {
  p {
   margin-bottom: 12px;
   color: #666;
  }
 }
 .education {
  margin-bottom: 18px;
  .period {
   font-weight: 600;
   color: #666;
  }
  .course {
   color: #666;
   font-size: 14px;
  }
  .institute {
   font-weight: 500;
   font-size: 14px;
  }
 }
 .experience {
  margin-bottom: 18px;
  .period {
   font-weight: 600;
   color: #666;
  }
  .role {
   color: #666;
   font-size: 14px;
  }
  .company {
   font-weight: 500;
   font-size: 14px;
  }
 }
 .recognition {
  margin-bottom: 18px;
  .icon {
   float: left;
   margin: 5px 15px;
   color: #999;
  }
  .period {
   font-weight: 600;
   color: #666;
  }
  .detail {
   color: #666;
   font-size: 14px;
  }
  .recognition-info {
   font-weight: 500;
   font-size: 14px;
  }
 }
 .skill {
  margin-bottom: 6px;
  .skill-name {
   color: #666;
   font-weight: 500;
  }
  .skill-level {
   i {
    margin-right: 2px;
   }
   .filled {
    color: #9d9;
   }
   .unfilled {
    color: #ccc;
   }
  }
 }
}
